server.port=1900
#server.servlet.session.timeout=600s
spring.mvc.view.prefix=/jsps/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.host=localhost
spring.data.mongodb.port=23017
spring.data.mongodb.database=newdatabase
spring.data.mongodb.auto-index-creation=true